#중국어문화학과 2017650009 김태완

n=int(input('n: '))

if n<=0:
    print('양수를 입력하세요.') #입력값이 0이거나 그 이하이면 양수입력
elif n==1:                      #입력값이 1이면 소수가 아님
    print(n, '는 소수가 아닙니다.')
else:
    a=1                         #약수는 1부터 대입
    while a<=n:
        a+=1                    #1씩 차례대로 증가
        if n%a==0:              #약수 a구하는 식
            if a<n:             #약수가 1이외에 자기자신이 안나오면 소수가 아님.
                print(n,'는 소수가 아닙니다.')
                break           #약수가 1과 자시자신 이외의 숫자나오는 순간 약수나열 중단.
            else:               #약수 중에 1이외에 자기자신만 나오면 소수임.
                print(n, '는 소수입니다.')
                break           #약수가 1외에 자기자신만 나온다면 약수나열  중단.
