#중국어문화학과 2017650009 김태완



while True:                     #break하지 않는 이상 무한루프
    등급= int(input('등급을 입력하세요: '))
    if 등급<=3 and 등급!=0:     #등급이 1,2,3이거나 0이 아닐 경우 출력
        사용량= int(input('사용량을 입력하세요: ')) #등급이 3초과일경우 사용량을 출력안하기 위해서 if문 밑에 배치
        if 등급==1:
            fee_1=765
            k=fee_1
            사용금액= 사용량*k
            세금= 사용금액*0.1
            총_금액= 사용금액+세금
        elif 등급==2:
            fee_2=577
            k=fee_2
            사용금액= 사용량*k
            세금= 사용금액*0.1
            총_금액= 사용금액+세금
        elif 등급==3:
            fee_3=355
            k=fee_3
            사용금액= 사용량*k
            세금= 사용금액*0.1
            총_금액= 사용금액+세금
        print('세금: {:.2f}'.format(세금))
        print('총 사용 금액: {:.2f}'.format(총_금액))
        print('-'*20)           #등급이 3이하 0이 아닐 경우 밑줄 추가
    else :
        print(등급, '는 없는 등급입니다.') 
        break                   #등급이 3초과일 경우 문장 출력하고  무한루프를 마침.








        
