name='alice wonderland'
len(name)# 문자열의 수를 알려줌.
print(name[6]) #name[-10]과 같음.
name[0]='A'#문자열은 immutable하기 때문에 변형이 안됨.
name[6:12] #6번째 열부터 12열전까지 출력-'wonder'문자열이 출력됨.
name[-10:12] #위와 같으 결과가 나옴.
name[12:9]# 계산방향이 왼쪽부터 오른쪽 순서이기 때문에 왼쪽이 오른쪽보다 작아야함.
name[ : 5] #숫자칸이 비어있으면 0으로 계산.
name[12 : ] #생략된 부분이 len(name)이라고 생각.(문자열의 전체수)
name[ : : ] #마지막은 생략되면 안됨.마지막이 양수(왼->오)음수(오->왼)
name[3:10:2]# 3에서 9까지 2칸 간격으로 'c od'
name[12:7:-3] #12에서 8까지 3칸 간격으로 'ld'
name[ :7:2]# 0부터 6칸까지 2칸 간격으로 'aiew'
name[ :7:-2]#맨 끝부터 8칸까지 2칸씩 'dard'





