n=int(input('n: '))

import sys                    #프로그램을 끝내기위한 준비
if n<=0:
      print('. . .')
      sys.exit(0)             # 프로그램을 끝낸다.(루프를 끝내는 것이 아닌 프로그램 자체를 종료시킴.)

################################

a=0
while a<=20:
      a+=1
      print('first line')
      if a%3==0:
            continue                #조건(while부분)으로 다시 올라가서 참, 거짓 판단후에 계속함.결국 a가 20이 될때까지 범위에 제한해서 계속 루프를 시행함.
      print('a={}'.format(a))

################################


print('hello \'world\'')#\ 오른쪽에 특수문자 넣으면 기능과 상관없이 출력됨
print("hello 'world'") #둘다같은 결과물
print("hello \n world")#줄바꿈(참고로 프린트를 연속으로 한다해도 print에는 엔터기능이 내재되어 있음.)

print(' %s  %d '%(,))#%__개수에 맞춰서 괄호 안에 데이터 일대일 대응시킴(중간고사x)
print(a, end='*****')
print(a,b,c,sep=':')#a,b,c사이에 스페이스가 아닌 ' : '을 넣겠다.

#5장이 중요(세심한부분.)
